<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url(images/background.png);">
    <div class="container">
      <h1>“Energy and persistence conquer all things.”</h1>
      <p><i> -Benjamin Franklin</i></p>
      <a class="btn-primary" href="#">About me</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">What I like? </h2>
    <div class="cards">

      <div class="card">
        <img src="images/cooking1.svg" alt="">
        <h4>Cooking</h4>
        <p>Find me in the kitchen, testing out some new recipes or pouring love into the old classics.</p>
      </div>

      <div class="card">
        <img src="images/cat1.svg" alt="">
        <h4>Cats</h4>
        <p>Simply love them! Crazy, goofy, independent creatures, who always seem to do whatever they want.</p>
      </div>

      <div class="card">
        <img src="images/art1.svg" alt="">
        <h4>Creating art</h4>
        <p>Favourite ones are painting and ceramics, I enjoy being creative.</p>
      </div>

    </div>
  </div>

  <!-- code a footer -->
  <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      <p>This website was coded with <i class="fas fa-heart"></i> at Le Wagon.</p>

    </div>
  </div>

</body>
</html>
